# For Android
FIREBASE_API_KEY_ANDROID="Own key"
FIREBASE_APP_ID_ANDROID="Own key"
FIREBASE_SENDER_ID_ANDROID="Own key"
FIREBASE_PROJECT_ID_ANDROID="Own key"
FIREBASE_STORAGE_BUCKET_ANDROID="Own key"

# For iOS
FIREBASE_API_KEY_IOS="Own key"
FIREBASE_APP_ID_IOS="Own key"
FIREBASE_SENDER_ID_IOS="Own key"
FIREBASE_PROJECT_ID_IOS="Own key"
FIREBASE_STORAGE_BUCKET_IOS="Own key"
FIREBASE_BUNDLE_ID_IOS="Own key"

# For Windows
FIREBASE_API_KEY_WINDOWS="Own key"
FIREBASE_APP_ID_WINDOWS="Own key"
FIREBASE_SENDER_ID_WINDOWS="Own key"
FIREBASE_PROJECT_ID_WINDOWS="Own key"
FIREBASE_AUTH_DOMAIN_WINDOWS="Own key"
FIREBASE_STORAGE_BUCKET_WINDOWS="Own key"
FIREBASE_MEASUREMENT_ID_WINDOWS="Own key"